worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 19350;            	# default TCP port for RTMP
	    chunk_size 4000;
        application live {      	# each application specifies rtmp an endpoint, this is called webcam
            live on;
            interleave on;      	# combine video + audio
            record off;

            exec_static /usr/bin/ffmpeg -i tcp://127.0.0.1:19350/live?listen
                                        -c:v copy -ar 44100 -ab 40000
                                        -f flv rtmp://localhost:1935/live;
        }
    }
}
